azure-iot/rpi/IoTFieldGateway/MainPage.xaml

<Page
    x:Class="IoTFieldGateway.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IoTFieldGateway"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Orientation="Horizontal">
        <StackPanel Orientation="Vertical" Margin="25,0,0,0">
            <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="Brew State:" Margin="0,10,0,0"/>
            <Button x:Name="BtnOn" IsEnabled="True" Content="Start Brewing" Click="BtnOn_Click" Margin="0,10,0,0"/>
            <Button x:Name="BtnOff" IsEnabled="False" Content="Stop Brewing" Click="BtnOff_Click" Margin="0,10,0,0"/>
            <TextBlock x:Name="textBlock2" TextWrapping="Wrap" Text="Estimated time remaining:" Margin="0,10,0,0"/>
            <TextBlock x:Name="TextCountdown" TextWrapping="Wrap" Text="--:--" Margin="0,10,0,0"/>
        </StackPanel>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="BtnStartListening" IsEnabled="True" Content="Start Listening" Click="BtnStartListening_Click" Margin="0,0,0,0" />
                <Button x:Name="BtnStopListening" IsEnabled="False" Content="Stop Listening" Click="BtnStopListening_Click" Margin="10,0,0,0"/>
            </StackPanel>
            <ListView x:Name="MessagesListView" Margin="0,10,0,0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBox BorderThickness="0" Text="{Binding Body}" />
                            <TextBox BorderThickness="0" Text="{Binding Timestamp}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </StackPanel>
</Page>